{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false,
    "removeComments": true,
    "noEmit": false,
    "outDir": "./dist",
    "target": "ES2022",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
} 