{
  "name": "portalrpp",
  "version": "1.0.0",
  "description": "RPP Portal - Microservices Architecture",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend/api-gateway && npm install && cd ../auth-service && npm install && cd ../revenue-service && npm install",
    "install:all:force": "npm install --engine-strict=false && cd frontend && npm install --engine-strict=false && cd ../backend/api-gateway && npm install --engine-strict=false && cd ../auth-service && npm install --engine-strict=false && cd ../revenue-service && npm install --engine-strict=false",
    "install:all:legacy": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps && cd ../backend/api-gateway && npm install --legacy-peer-deps && cd ../auth-service && npm install --legacy-peer-deps && cd ../revenue-service && npm install --legacy-peer-deps",
    "install:all:quiet": "npm install --loglevel=error && cd frontend && npm install --loglevel=error && cd ../backend/api-gateway && npm install --loglevel=error && cd ../auth-service && npm install --loglevel=error && cd ../revenue-service && npm install --loglevel=error",
    "update:all": "npm update && cd frontend && npm update && cd ../backend/api-gateway && npm update && cd ../auth-service && npm update && cd ../revenue-service && npm update",
    "update:deps": "npm update && cd frontend && npm update && cd ../backend/api-gateway && npm update && cd ../auth-service && npm update && cd ../revenue-service && npm update",
    "check:versions": "node --version && npm --version && echo '--- Frontend ---' && cd frontend && node --version && npm --version && echo '--- API Gateway ---' && cd ../backend/api-gateway && node --version && npm --version && echo '--- Auth Service ---' && cd ../auth-service && node --version && npm --version && echo '--- Revenue Service ---' && cd ../revenue-service && node --version && npm --version",
    "check:outdated": "npm outdated && echo '--- Frontend ---' && cd frontend && npm outdated && echo '--- API Gateway ---' && cd ../backend/api-gateway && npm outdated && echo '--- Auth Service ---' && cd ../auth-service && npm outdated && echo '--- Revenue Service ---' && cd ../revenue-service && npm outdated",
    "audit:all": "npm audit && cd frontend && npm audit && cd ../backend/api-gateway && npm audit && cd ../auth-service && npm audit && cd ../revenue-service && npm audit",
    "audit:fix": "npm audit fix && cd frontend && npm audit fix && cd ../backend/api-gateway && npm audit fix && cd ../auth-service && npm audit fix && cd ../revenue-service && npm audit fix",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api-gateway\" \"npm run dev:auth\" \"npm run dev:revenue\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api-gateway": "cd backend/api-gateway && npm run dev",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:revenue": "cd backend/revenue-service && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend/api-gateway && npm run build && cd ../auth-service && npm run build && cd ../revenue-service && npm run build",
    "lint": "npm run lint:frontend && npm run lint:api-gateway && npm run lint:auth && npm run lint:revenue",
    "lint:check": "npm run lint:check:frontend && npm run lint:check:api-gateway && npm run lint:check:auth && npm run lint:check:revenue",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:api-gateway && npm run lint:fix:auth && npm run lint:fix:revenue",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:api-gateway": "cd backend/api-gateway && npm run lint",
    "lint:auth": "cd backend/auth-service && npm run lint",
    "lint:revenue": "cd backend/revenue-service && npm run lint",
    "lint:check:frontend": "cd frontend && npm run lint:check",
    "lint:check:api-gateway": "cd backend/api-gateway && npm run lint",
    "lint:check:auth": "cd backend/auth-service && npm run lint",
    "lint:check:revenue": "cd backend/revenue-service && npm run lint",
    "lint:fix:frontend": "cd frontend && npm run lint",
    "lint:fix:api-gateway": "cd backend/api-gateway && npm run lint:fix",
    "lint:fix:auth": "cd backend/auth-service && npm run lint:fix",
    "lint:fix:revenue": "cd backend/revenue-service && npm run lint:fix",
    "format": "npm run format:frontend && npm run format:api-gateway && npm run format:auth && npm run format:revenue",
    "format:frontend": "cd frontend && npm run format",
    "format:api-gateway": "cd backend/api-gateway && npm run format",
    "format:auth": "cd backend/auth-service && npm run format",
    "format:revenue": "cd backend/revenue-service && npm run format",
    "type-check": "npm run type-check:frontend && npm run type-check:api-gateway && npm run type-check:auth && npm run type-check:revenue",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:api-gateway": "cd backend/api-gateway && npm run type-check",
    "type-check:auth": "cd backend/auth-service && npm run type-check",
    "type-check:revenue": "cd backend/revenue-service && npm run type-check",
    "quality-check": "npm run lint && npm run type-check",
    "clean": "npm run clean:frontend && npm run clean:api-gateway && npm run clean:auth && npm run clean:revenue",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:api-gateway": "cd backend/api-gateway && npm run clean",
    "clean:auth": "cd backend/auth-service && npm run clean",
    "clean:revenue": "cd backend/revenue-service && npm run clean",
    "clean:all": "npm run clean && cd frontend && npm run clean && cd ../backend/api-gateway && npm run clean && cd ../auth-service && npm run clean && cd ../revenue-service && npm run clean",
    "test:system": "echo '🧪 ทดสอบระบบหลังการอัปเดต...' && npm run check:versions && npm run audit:all && echo '✅ ระบบพร้อมใช้งาน!'",
    "post-update": "npm run test:system",
    "db:generate": "cd backend/auth-service && npm run db:generate",
    "db:push": "cd backend/auth-service && npm run db:push",
    "db:migrate": "cd backend/auth-service && npm run db:migrate",
    "db:studio": "cd backend/auth-service && npm run db:studio",
    "db:reset": "cd backend/auth-service && npm run db:reset",
    "db:seed": "cd backend/auth-service && npm run db:seed"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.1.0"
  },
  "keywords": [
    "microservices",
    "nextjs",
    "express",
    "typescript",
    "prisma",
    "sqlite",
    "heroui",
    "tailwindcss"
  ],
  "author": "RPP Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0 || >=23.0.0",
    "npm": ">=10.0.0"
  }
}
