{
  "name": "rpp-portal",
  "version": "1.0.0",
  "description": "RPP Portal - ระบบจัดการพอร์ทัลแบบ Microservices",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:frontend\"",
    "dev:gateway": "cd backend/api-gateway && npm run dev",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "dev:user": "cd backend/user-service && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:gateway && npm run build:auth && npm run build:user && npm run build:frontend",
    "build:gateway": "cd backend/api-gateway && npm run build",
    "build:auth": "cd backend/auth-service && npm run build",
    "build:user": "cd backend/user-service && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "install:all": "npm install && cd frontend && npm install && cd ../backend/api-gateway && npm install && cd ../auth-service && npm install && cd ../user-service && npm install",
    "clean": "docker-compose down --volumes --remove-orphans && docker system prune -f",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "npm run lint:gateway && npm run lint:auth && npm run lint:user",
    "lint:gateway": "cd backend/api-gateway && npm run lint",
    "lint:auth": "cd backend/auth-service && npm run lint",
    "lint:user": "cd backend/user-service && npm run lint",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:backend": "npm run lint:fix:gateway && npm run lint:fix:auth && npm run lint:fix:user",
    "lint:fix:gateway": "cd backend/api-gateway && npm run lint:fix",
    "lint:fix:auth": "cd backend/auth-service && npm run lint:fix",
    "lint:fix:user": "cd backend/user-service && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "keywords": [
    "microservices",
    "nextjs",
    "nodejs",
    "express",
    "docker",
    "jwt",
    "authentication",
    "user-management",
    "api-gateway"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
